<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="challenge4.css" />
    <meta charset="UTF-8" />
    <meta="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap" rel="stylesheet">
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="scoreboard"> 
          <div class="title">
              <img src='/assets 2/logo 1.png' />
          </div>
          <div class="score">
              <p>SCORE</p>
              <h1> 0 </h1>
          </div>
      </div>
      <div class="hands">
            <div class="hand paper">
              <img src="/assets 2/kertas 1.png" onclick="pickUserHand('paper')"/>
            </div>
            <div class="hand scissors">
              <img src="/assets 2/gunting 1.png" onclick="pickUserHand('scissors')"/>
            </div>
            <div class="hand rock">
              <img src="/assets 2/batu 1.png" onclick="pickUserHand('rock')"/>                        
            </div>
      </div>
      <div class="contest">       
        <div class="userhand">
            <h1>YOU PICKED</h1>
            <div class="handImageContainer">
              <img id="userPickImage" src="/assets 2/kertas 1.png">
            </div>
        </div>
        <div class="referee"> 
            <div class="decision"><h1> YOU WIN! </h1></div>
            <div class="newGame" onclick="restartGame()">PLAY AGAIN</div>
        </div>
        <div class="computerhand">
            <h1>THE HOUSE PICKED</h1>
            <div class="handImageContainer">
              <img id="computerPickImage" src='/assets 2/kertas 1.png' /> 
            </div>   
        </div>       
      </div>        
    </div>
    <script src="challenge4.js"></script>
  </body>
</html>